body {
margin:0
font-family: Arial,sans-serif;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #f0f4f8;
}

.carousel-container{
	position:relative;
	width:90%;
	max-width:900px;
	overflow:hidden;
}
.carousel{
	display:flex;
	transition: transition 0.5s ease-in-out;
}
.card{
	flex:0 0 250px; /*default card width*/
	margin:0 10px;
	background:#fff;	
	border-radius: 12px;
	box-shadow: 0 8px 20px rgba (0,0,0,0.15);
	text-align:center;
	padding:20px;
	box-sizing: border-box;
}
.card img{
	width:100px;
	height:150px;
	object-fit:cover;
	border-radius:8px;
}
.card h3{
	margin:15px 0 10px;
	font-size:1.2rem;
	color:#333;
}
.card p{
	font-size:0.9rem;
	color:#666;
}
.prev,.next{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	background:#3f51b5;
	color:#fff;
	border:none;
	border-radius:50%;
	width:40px;
	height:40px;
	cursor:pointer;
	font-size:1.2rem;
	display:flex;
	justify-content:center;
	align-items:center;
	z-index:10;
}
.prev {left:5px;}
.next {right:5px;}
.prev:hover; .next:hover{background:#2c3e91;}
@media(max-width:768px){
.card{flex: 0 0 200px; margin: 0 8px;}
.prev .next {width:35px;height:35px; font-size:1 rem;}
}
@media(max-width:480px){
.card{flex: 0 0 90%; margin: 0.5%;}
.prev,.next{width:30px;height:30px
			font-size:0.9rem;}
}


					   
	
